#Parametros para el uso de data
rutaExcel=C:\\Users\\fculqui\\Desktop\\TSOFT\\TrabajoPOM_Culqui\\src\\main\\resources\\Data\\data.xlsx
hojaExcel=DataPrueba
tituloCPs=TituloCPs

#Parametros del driver
browser=Chrome
#browser=Firefox

rutaDriverChrome=\\src\\main\\resources\\Drivers\\chromedriver.exe
propertyDriverChrome=webdriver.chrome.driver

rutaDriverFirefox=\\src\\main\\resources\\Drivers\\geckodriver.exe
propertyDriverFirefox=webdriver.gecko.driver


#Aplicacion Nop-Commerce
url=http://admin-demo.nopcommerce.com


